<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            background: black;
        }

        
        

        /* h1 span{
            margin-top: 50px;
            margin-left: 100px;
            text-align: center;
        }  */

    
           .aboutme1{
           color: #fff;
           width: 300px;
           height: 300px;
            float: left;
            background: black;
            margin-top: 250px;
            font-size: x-large;
            margin-left: 50px;
            
           
         

        }

        .aboutme1 h2{
             font-size: 35px; 
             margin-bottom: 25px;
        }
        .aboutme1  a{
            text-decoration: none;
                color:#fff;
                background: goldenrod;
                margin: 26px 0;
                padding: 10px  18px;
                border-radius: 10px;
                display: inline-block;
                align-items: center;
                text-align: center;
                font-weight: 200;
                
        }
        .aboutme1 a:hover{
            background: red;
        }

        .aboutme2{
            color: #fff;
            width: 300px;
            height: 300px; 
            /* float: right; */
            margin-left: 300px;
            margin-top: 350px;
            font-size: x-large;
            


        }
        

        /* .span h1{
            text-align: center; 
            color: goldenrod;
            margin-left: 500px;
        
           
        } */

        p{
            color: #fff;
            text-align: center;
            justify-content: center;
        }
        /* .span{
            margin-top: 60px;
            font-size: x-large;
            color: goldenrod;
        } */
      .aboutme2 a{
            text-decoration: none;
            color: goldenrod;
            width: 250px;
            height: 50px;
        }
      .aboutme2 a:hover{
            color: red;
        }

        .container{
            float: left;
            width: 300px;
            height: 300px;
        } 

        .skills{
            margin-top: 800px;
            font-size: 50px;
            
        }

        .skills h3{
            text-align: center;

            width: 300px;
            height: 100px;



        }

        .skills1{
            width: 150px;
            height: 150px;
            border: 12px solid goldenrod;
            border-radius: 50%;
            border-right: 12px solid grey;
            margin-top: 100px;
            margin-left: 150px;

        }

        .skills1 p{
            font-size: 40px;
            width: 40px;
            height: 40px;
            margin-left: 46px;
            margin-top: 56px;
        }


        .html{
            margin-left: 135px;
            margin-top: 20px;
        }

        .html  P{
            
            width: 40px;
            height: 40px;
            font-size: 28px;
            margin-left: 70px;
            margin-top: 30px;
        }

        
            /* .skills2{
            width: 150px;
            height: 150px;
            border: 12px solid goldenrod;
            border-radius: 50%;
            border-right: 12px solid grey;
            margin-top: 35px;
            margin-left: 550px;

            }


            skills2   p{
            font-size: 40px;
            width: 40px;
            height: 40px;
            margin-left: 46px;
            margin-top: 35px;
            }


        .html1{
            margin-left: 235px;
            margin-top: 20px;
        }

        .html1  p{
            width: 40px;
            height: 40px;
            font-size: 28px;
            margin-left: 170px;
            margin-top: 30px;
        } */
        .float{
            display: inline-flex;
            flex-direction: row;
            
        }

        /* .exp{
            margin-top: 20px;
            font-size: 50px; 
        }

        .exp  p{
            margin-left: 200px;

            width: 500px;
            height: 500px;  
        } */

        .count{
            width: 100px;
            height: 100px;
            font-size: 30px;
            margin-left: 190px;
            margin-top: 40px;
            color: #fff;
        }

        .count2{
            width:100px;
            height: 100px;
            font-size: 30px;
            margin-left: 50px;
            margin-top: 95px;
            color: #fff;
            
        }

        .count3{
            width: 100px;
            height: 100px;
            font-size: 30px;
            margin-left: 20px;
            margin-top: 95px;
            color: #fff;
        }

        .box1{
            width: 400px;
            height: 200px;
            color: #fff;
            background: black;
            margin-left: 100px;
            margin-top: 60px;
            float: left;
        }

        .box2{
            width: 400px;
            height: 200px;
            color: #fff;
            background: black;
            margin-left: 40px;
             margin-top: 60px; 
            /* top: 60px; */
            float: right;
            margin-right: 50px;
        }

        .icon2  p{
            margin-left: 40px;
            margin-top: 5px;
            font-size: 20px;
            color: #fff;


        } 

        .move{
            /* margin-bottom: 10px;
            background: #fff; */
        }

.myDiv {
  border: 1px solid grey;
  background-color: black;    
  text-align: center;
  width:150px;
  height:150px;
  color:#fff;
  margin-bottom:30px;
}
h2{font-size:30px;
    font-weight: bolder;
}

/* span{color:goldenrod;
} */
.container4{
            width: 400px;
            height: 300px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            float: right;
            margin-top: 350px;
            margin-right: 50px;
            
}

/* span{
            color: goldenrod;
            text-align: center;
        }
        .span{
            font-size: x-large;
            text-align: center;
            align-items: center;
            margin-top: 60px;
            
        } */
        .span{
            color: goldenrod;
            margin-top: 60px;
            width: 300px;
            height: 100px;
            margin-left: 450px;
            

        }

        .span span h1{
            
            font-size: 50px;
        }
        
        span{
            color: goldenrod;
        }

       
        

       

    </style>
</head>
<body>
     <div class="container">
     <div class="span">
        <span><h1><span style="color: #fff;">ABOUT</span> ME</h1></span>
    
    </div>
   
    <div class="aboutme1">
       <span style="color: #fff; font-size: 30px; font-weight: bold;margin-top: 90px;">PERSONAL INFOS</span> <br><br><br>
        First Name: Chinwe<br><br>
        Last  Name: Martins<br><br>
        Age: 28 years<br><br>
        Nationality: Nigerian<br><br>
        Freelance: Available
        <br><br>
        <a href="./chinwemartins.pdf" download="./MARTINS CHINWE.docx">DOWNLOAD  CV</a>
    </div>
    <div class="aboutme2">
        Address: 47 Oseni Liadi Street, Okota, Lagos, Nigeria.<br><br>
        Phone Number: <a href="tel:08176042780">+2348176042780</a><br><br>
        Language: English<br><br>
        
        Email:<a href="mailto:chinwe.martins01@gmail.com?" style="margin-top: 10px;">chinwe.martins01@gmail.com</a><br><br>
       
        
        
            
    </div>
    </div><br>  

    <div class=container4>
        <div class="myDiv">
          <span><h2>12<sup>+</sup></h2></span>
          <p>&horbar;YEARS OF<br>EXPERIENCE</p>
        </div>
        
        <div class="myDiv">
          <span><h2>10<sup>+</sup></h2></span>
          <p>&horbar;COMPLETED<br>PROJECTS</p>
        </div>
        
        <div class="myDiv">
          <span><h2>50<sup>+</sup></h2></span>
          <p>&horbar;HAPPY<br>CUSTOMERS</p>
        </div>
        
        <div class="myDiv">
          <span><h2>20<sup>+</sup></h2></span>
          <p>&horbar;AWARDS<br>WON</p>
        </div>
        </div>
    
    <div class="move" style="margin-bottom: 350px;">

    <div class="skills" style="margin-top: 900px;"><p>My Skills</p></div>

    <div class="float">
    <div class="skills1" style="margin-right: 70px;"><p>80%</p></div>
    <!-- <div class="html"  style="margin-top: 300px; margin-left: 10px;"><p>HTML</p></div> -->

    <div class="skills1"  style="margin-right: 70px; border-bottom: 12px solid grey;"><p>60%</p><div class="count2">CSS</div></div>
    <!-- <div class="html"><p>CSS</p></div> -->

    <div class="skills1"  style="border: 12px solid grey;  border-right: 12px solid goldenrod"><p>10%</p><div class="count3">JAVASCRIPT</div></div>
    <!-- <div class="html" style=""><p>JAVASCRIPT</p></div> -->
    </div>
    <div class="count">HTML</div>
</div>
    
    

    <div class="exp">
       <span style="color: #fff; font-size: 40px; margin-left: 400px;margin-top: 20px;">Experience and Education</span>
    </div>
    
    
    <div class="box1">
        <div class="icon2"><img span style="height: 50px; width: 50px; margin-top: 55px;" class="icon1" src="./images/briefcase1.png"><br>
       <span style="color: #fff;"><p   style="font-size: medium; margin-bottom: 40px; margin-top: 2px;">MAY, 2023- Present</p></span>
        <p  style="font-size: medium; margin-left: 80px;">FRONT END WEB DEVELOPER</p>
        <P>New Horizon, Lagos.</P>
    </div>
    <div class="icon2"><img span style="height: 50px; width: 50px; margin-top: 45px;" class="icon1" src="./images/briefcase1.png"><br>
        <span style="color: #fff;"><p   style="font-size: medium; margin-bottom: 40px; margin-top: 2px;">JUNE,2019</p></span>
         <p  style="font-size: medium; margin-left: 80px;">CERTIFIED CUSTOMER SERVICE AND TELESALES PROFESSIONAL</p>
         <P>Multimix Academy, Lagos, Lagos.</P>
     </div>
     <div class="icon2"><img span style="height: 50px; width: 50px; margin-top: 45px;" class="icon1" src="./images/briefcase1.png"><br>
        <span style="color: #fff;"><p   style="font-size: medium; margin-bottom: 40px; margin-top: 2px;">2011-2015</p></span>
         <p  style="font-size: medium; margin-left: 80px;">CERTIFIED BIOCHEMIST</p>
         <P>University of Nigeria, Nsukka, Nigeria.</P>
     </div>


    </div>
    <div class="box2">
        <div class="icon2"><img span style="height: 50px; width: 50px; margin-top: 65px;" class="icon1" src="./images/whitecap.png"><br>
            <span style="color: #fff;"><p   style="font-size: medium; margin-bottom: 40px; margin-top: 2px;">2023</p></span>
             <p  style="font-size: medium; margin-left: 80px;">FRONT END WEB DEVELOPMENT DEGREE (In View).</p>
             <P>New Horizon, Lagos.</P>
         </div>
         <div class="icon2"><img span style="height: 50px; width: 50px; margin-top: 45px;" class="icon1" src="./images/whitecap.png"><br>
             <span style="color: #fff;"><p   style="font-size: medium; margin-bottom: 40px; margin-top: 2px;">2019</p></span>
              <p  style="font-size: medium; margin-left: 80px;">DIPLOMA IN CUSTOMER SERVICE AND TELESALES</p>
              <P>Multimix Academy, Lagos, Nigeria.</P>
          </div>
          <div class="icon2"><img span style="height: 50px; width: 50px; margin-top: 45px;" class="icon1" src="./images/whitecap.png"><br>
             <span style="color: #fff;"><p   style="font-size: medium; margin-bottom: 40px; margin-top: 2px;">2015</p></span>
              <p  style="font-size: medium; margin-left: 80px;">BACHELOR OF SCIENCE IN BIOCHEMISTRY</p>
              <P>University of Nigeria, Nsukka, Enugu State, Nigeria.</P>
          </div>
    </div>



   
   

    

</body>
</html>