<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    
    <style>
        div.boss1{
            width: 1399px;
            height: 640px;
            background-color: goldenrod;
            border: none;
            border-radius: 15px;
        }

        div.boss2 {
            width: 1290px;
            height: 610px;
            background-color: black;
            border: none;
            margin-left: 31px;
            margin-top: 20px;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
        }

        /* <h1>dragon</h1> */

        div.boss3 {
            width: 75px;
            height: 640px;
            background-color: black;
            border: none;
            margin-left: 1323px;
            position: absolute;
        }

        div.boss4 {
            width: 971px;
            height: 25px;
            background-color: black;
            border: none;
            position: absolute;
            margin-left: 349px;
            border-bottom-right-radius: 15px;
        }

        img.myPix {
            width: 400px;
            height: 530px;
            margin-left: 50px;
            filter: brightness(90%);
            border: none;
            margin-top: 40px;
            border-radius:50% ;
        }

        h4 {
            color: white;
            position: absolute;
            margin-left: 600px;
            margin-top: 150px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            
        }

        h2 {
            color: goldenrod;
            position: absolute;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            margin-top: 190px;
            margin-left: 600px;
        }

        p.demo1 {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            margin-left: 600px;
            position: absolute;
            margin-top: 260px;
            width: 400px;
            text-align: justify;
        }

        button {
            position: absolute;
            margin-left: 600px;
            margin-top: 410px;
            width: 250px;
            height: 40px;
            border: none;
            border-radius: 25px;
            color: white;
            background-color:goldenrod;
            font-weight: bolder;
            cursor: pointer;
            font-size: 15px;
            bottom: 80px;
        }
        button:hover {
            background-color: red;
            border: none;
        }

        button:active {
            background-color: goldenrod;
        }

        
        img.icon1 {
            height: 30px;
            width: 30px;
            margin-top: 5px;
        }


        div.icon {
            width: 40px;
            height: 350px;
            background-color: black;
            border: none;
            position: absolute;
            margin-left: 1180px;
            margin-top: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        div.icon2 {
            height: 48px;
            width: 150px;
            border: none;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
        }  

        div.icon2:hover { 
            height: 37px;
            width: 150px;
            border: 7px solid goldenrod;
            
            box-shadow: 7px 7px 15px goldenrod;
            border-radius: 17px;
            background-color: black;
            color: white;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
        }

        /* div.icon2:active {} */


        a {
            color: black;
        }

        .boss4  p{
        
    
    text-align: center;
    margin-bottom: 900px;
    bottom: 500px;
    color: #fff;
    /* border-bottom: 400px; */
    width: 500px;
    
} 

    </style>
</head>
<body>
    <div class="boss1">
        <div class="boss3"></div>
        <div class="boss2">
            <div class="icon">
              <a href="./index.html"> <div class="icon2">Home<img span style="height: 30px; width: 30px;" class="icon1" src="./images/whtehome.png"></div></a>
              <a href="./aboutme.html"> <div class="icon2">About<img span style="height: 30px; width: 30px;" class="icon1"  src="./images/user.png"> </div></a>
              <a href="./myblog.html"> <div class="icon2">Portfolio<img span style="width: 30px; height: 25px;" class="icon1" src="./images/portfolio6.png"></div></a>
              <a href="./getintouch.html"> <div class="icon2">Contact<img span style="width: 30px; height: 25px;"  class="icon1" src="./images/contact2.png"></div> </a>
              <a href="./services.html"> <div class="icon2">Services<img span style="width: 30px; height: 30px;"  class="icon1" src="./images/services.png"></div></a>
            </div>
            <h4>HI THERE!</h4>
            <h2><span style="color: white; text-shadow: 5px 0px 0px goldenrod;"> I'M </span> CHINWE MARTINS </h2>
            <p class="demo1">I am a <span>Front end web developer</span> with a strong passion for building <br>responsive and user friendly web applications<br> with great user experience that positively <br>impacts the world.
                A creative and self motivated tech savvy<br>who finds pleasure in researching on new fields of learning and coding.</p></h2>
               This is my official website to show all my projects and experiences.
               
            </p>
            <a href="./aboutme.html"><button>MORE ABOUT ME</button></a>
            
           <img class="myPix"  src="/images/chinwem.png" alt="mypicture"> 
        </div> 
        <div class="boss4">
            
    
                
                
        </div>
        &copy; 2023 Chinwe Martins. All rights reserved.
        
        
    </div>


    
</body>


<script 
type="text/javascript"
src="https://d3mkw6s8thqya7.cloudfront.net/integration-plugin.js"
id="aisensy-wa-widget"
widget-id="VwoJS2"
>
</script>

</html>