<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:Georgia, 'Times New Roman', Times, serif;
            
            

        }
        h1{
            color:goldenrod;
            background: black;
            text-align: center;
            text-decoration: none;
        }

        .flexcontainer{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            

}
        .flexbox{
            width: 200px;
            height: 200px;
            
            color: white;
            font-size: 25px;
            text-align: center;
            line-height: 200px;
            border-radius: 20px;
            margin: 10px;
            padding: 50px;
            transition: transform .2s;

  
  /* margin: 0 auto; */

}

.flexbox:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
}

span.circle {
        background: #252525;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        color: #fff;
        display: inline-block;
        font-weight: bolder;
        line-height: 40px;
        margin-right: 5px;
        text-align: center;
        width: 40px;
      }

 span.circle:hover{ background: goldenrod;
} 







        
    </style>
</head>
<body>
    <h1>My Blog</h1>
    
        <div class="flexcontainer">
            <div class="flexbox" >
                <img src="./images/company1.jpg" alt="business" width="400px"  height="300px">
                
            </div>
            <div class="flexbox">
                <img src="./images/education.jpg" alt="education" width="400px"  height="300px">
                
            </div>
            <div class="flexbox">
                <img src="./images/company7.jpg" alt="ecommerce" width="400px"  height="300px">
                
                
            </div>
            <div class="flexbox">
                <img src="./images/company6.jpg" alt="fashion" width="400px"  height="300px">
                
            </div>
            <div class="flexbox">
                <img src="./images/company2.jpg" alt="marketing"  width="400px"  height="300px">
                
            </div>
            <div class="flexbox">
                <img src="./images/company3.jpg" alt="consulting"  width="400px"  height="300px">
                
            </div>
            <div class="flexbox">
                <img src="./images/company5.jpg" alt="software"  width="400px"  height="300px">
                
            </div>
            <div class="flexbox">
                <img src="./images/religion.jpg" alt="religion" width="400px"  height="300px">
                
            </div>
            <div class="flexbox">
                <img src="./images/sports.jpg" alt="sports" width="400px"  height="300px">
                
                
            </div>
        </div>   
        <br>
        <br>
        <br>
        <br>
        <br>
        
<div class="span1" style="margin-left: 650px; width: 100%; height: 100%;">
 <span class="circle">1</span>
<span class="circle">2</span>
<span class="circle">3</span>
<span class="circle">4</span>
</div>
</body>
</html>