<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{
            margin:0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
        body{
            background: black;
        }
        span{
            color: goldenrod;
        }
        .span{
            font-size: x-large;
            text-align: center;
            margin-top: 60px;
        }
        .services{
            color: #fff;
            background: black;
            font-size: x-large;
            margin-left: 50px;
            margin-top: 50px;

        }

        .services p{
            color: #fff;
            background: black;
            font-size: x-large;
            margin-left: 50px;
            margin-top: 20px;
            animation: services 3s ease-out;
        }



        /* animation */

        .span {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.span h1 {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;

 /* Apply animation to this element */	
 animation: span 2s linear;
}
/* Move it (define the animation) */
@keyframes span {
 0%   { 
 transform: translateX(200%); 		
 }
 100% { 
 transform: translateX(0%); 
 }
}


/* .services  p {
 height: 400px;	
 overflow: hidden;
 position: relative;
font-size: x-large;
}
.services p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin-top: 30px;
 margin-left: 50px;

 text-align: left;
}

 /* Apply animation to this element */	
 

/* Move it (define the animation) */
@keyframes services {
 0%   { 
 transform: translateY(200%); 		
 }
 100% { 
 transform: translateY(0%); 
 }
}

        
    </style>
</head>
<body>
    <div class="span"><span><h1><span style="color: #fff;">MY </span> SERVICES</span></h1></div>

    <div class="services">
    <p><span>&#8680;</span>Develop and maintain websites, including developing and deploying web pages, integrating with third-party applications, and managing servers<br>
     
     <p><span>&#8680;</span>Design and develop websites using HTML, CSS, JavaScript,related technologies,browsers and libraries</p><br>
     <p><span>&#8680;</span>Deliver all projects within budget and time</p><br>
    <p><span>&#8680;</span>Provide quality assurance of all work</p><br>
    <p><span>&#8680;</span>Assist with problem resolution</p><br>
    <p><span>&#8680;</span>Assist the development team in maintaining multiple websites</p><br>
    <p><span>&#8680;</span>Implement front-end technical solutions to meet project requirements</p><br>
    <p><span>&#8680;</span>Ensure projects comply to correct technology processes</p><br>
    <p><span>&#8680;</span>Conduct research and assist with new business scoping efforts.</p><br>
     
    
    
    </div>


</body>
</html>